[33mcommit 54539e746a967626436a1a8ca58ce15d85992a50[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: liubart123 <Lojka@123>
Date:   Thu Mar 26 20:37:28 2020 +0300

    added abstract classes instead of delegates in Tower class. All should work except rotating function

[33mcommit 2c19e9693ec296056c7dd165a61e6f36aaac692a[m
Author: liubart123 <Lojka@123>
Date:   Thu Mar 26 18:51:22 2020 +0300

    class with delegates

[33mcommit b6df560e83b90b5ec517338337852a94d0ed1fe3[m
Author: liubart123 <Lojka@123>
Date:   Wed Mar 25 19:18:44 2020 +0300

    creating class strucutre firstly

[33mcommit 7615d898e7341a2e8064fa6943880859d092d8a2[m
Author: Liubart <liubart@tut.by>
Date:   Sun Mar 8 14:24:15 2020 +0300

    deciding style of graphic. There is just stuff for testing

[33mcommit 77d2e1eb75e6c3caf8357f65417f391b4f2b0d7c[m
Author: Liubart <liubart@tut.by>
Date:   Fri Mar 6 21:00:24 2020 +0300

    first commit

[33mcommit 30a70b03d8a4c22a0339e7a8a30d9485acaab4f4[m
Author: liubart123 <54810248+liubart123@users.noreply.github.com>
Date:   Fri Mar 6 20:55:12 2020 +0300

    Initial commit
